# Subitus---Prototype

./: README  Subitus - Prototype.sln
Subitus - Prototype/: AnalyzeTheAngle.Designer.cs  AnalyzeTheAngle.cs  AnalyzeTheAngle.resx  Know the kNote.Designer.cs  Know the kNote.cs  Know the kNote.resx  LeaderboardForm.Designer.cs  LeaderboardForm.cs  MainMenu.Designer.cs  MainMenu.cs  ObserveTheObjects.Designer.cs  ObserveTheObjects.cs  ObserveTheObjects.resx  PrecisionPress.Designer.cs  PrecisionPress.cs  PrecisionPress.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  Subitus - Prototype.csproj  Volume_control.Designer.cs  Volume_control.cs  kNote Instructions.Designer.cs  kNote Instructions.cs
Subitus - Prototype/Properties/: Resources.Designer.cs
Subitus - Prototype/jsonFile/: scores.json  userSettings.json
